[tox]
envlist = py27d15, py27d16, py33d15, py33d16

[testenv]
skipsdist=True
commands = {envpython} manage.py test --settings=testsettings planet.tests
deps =
  django-tagging
  django-pagination-py3
  feedparser
  South
  beautifulsoup4
  django-discover-runner
  mock
  factory-boy

# Python 2.7

[testenv:py27d15]
basepython = python2.7
deps =
  Django>=1.5,<1.6
  {[testenv]deps}
usedevelop = True
recreate=False

[testenv:py27d16]
basepython = python2.7
deps =
  Django>=1.6,<1.7
  {[testenv]deps}
usedevelop = True
recreate=False

# Python 3.3

[testenv:py33d15]
basepython = python3.3
deps =
  Django>=1.5,<1.6
  {[testenv]deps}
usedevelop = True
recreate=False

[testenv:py33d16]
basepython = python3.3
deps =
  Django>=1.6,<1.7
  {[testenv]deps}
usedevelop = True
recreate=False
